spring.datasource.url=jdbc:mysql://localhost/brewer?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root6Beer

brewer.mail.username=test
brewer.mail.password=123

spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=1

spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

brewer.foto-storage-local.url-base=http://localhost:8080/fotos/
brewer.foto-storage-local.local=${user.home}/.brewerfotos